# HalgarisConsistentRPGLoot

./: CHANGELOG.md  HalgarisRPGLoot.sln  README  README.md  SynthesisRPGLoot.sln
HalgarisRPGLoot/: ArmorAnalyzer.cs  Extensions.cs  HalgarisRPGLoot.csproj  NOTES.md  Program.cs  Rarity.cs  ResolvedEffect.cs  ResolvedEnchantment.cs  ResolvedListItem.cs  Settings.cs  SynthesisMeta.json  WeaponAnalyer.cs
HalgarisRPGLoot/Analyzers/: ArmorAnalyzer.cs  ConstructibleObjectAnalyzer.cs  GearAnalyzer.cs  ObjectEffectsAnalyzer.cs  RemasteredArmorAnalyzer.cs  RemasteredWeaponAnalyzer.cs  WeaponAnalyer.cs  WeaponAnalyzer.cs
HalgarisRPGLoot/DataModels/: GenerationMode.cs  LeveledListBase.cs  ListMode.cs  ListType.cs  NamingScheme.cs  ResolvedEnchantment.cs  ResolvedListItem.cs  SupportedGames.cs  SyllaboreInput.cs
HalgarisRPGLoot/Factories/: SyllaboreFactories.cs
HalgarisRPGLoot/Generators/: ConfiguredNameGenerator.cs
HalgarisRPGLoot/Settings/: EnchantmentSettings.cs  GeneralSettings.cs  NamingGeneratorSettings.cs  RarityAndVariationDistributionSettings.cs  Settings.cs  SyllaboreSettings.cs
HalgarisRPGLoot/Settings/CustomTypes/: WeightedElements.cs  WeightedObject.cs
HalgarisRPGLoot/Settings/Enums/: ConsonantRulesMode.cs  GenerationMode.cs  LeveledListBase.cs  ListMode.cs  NamingScheme.cs
HalgarisRPGLoot/Settings/SyllaboreSettings/: Filters.cs  Probabilities.cs  SyllableSettings.cs  SyllaboreSettings.cs
SynthesisRPGLoot/: Extensions.cs  Program.cs  SynthesisRPGLoot.csproj
SynthesisRPGLoot/Analyzers/: ArmorAnalyzer.cs  GearAnalyzer.cs  ObjectEffectsAnalyzer.cs  WeaponAnalyzer.cs
SynthesisRPGLoot/DataModels/: ResolvedEnchantment.cs  ResolvedListItem.cs
SynthesisRPGLoot/Generators/: ConfiguredNameGenerator.cs
SynthesisRPGLoot/Settings/: EnchantmentSettings.cs  GeneralSettings.cs  NamingGeneratorSettings.cs  RarityAndVariationDistributionSettings.cs  Settings.cs
SynthesisRPGLoot/Settings/CustomTypes/: WeightedElements.cs
SynthesisRPGLoot/Settings/Enums/: ConsonantRulesMode.cs  CustomNamingScheme.cs  GeneratedNameScheme.cs  GenerationMode.cs  LeveledListBase.cs  ListMode.cs
SynthesisRPGLoot/Settings/SyllaboreSettings/: Filters.cs  Probabilities.cs  SyllableSettings.cs  SyllaboreSettings.cs
