<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda" Version="0.23.3" />
      <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="1.0.0" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.23.3" />
      <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.13.1" />
    </ItemGroup>

</Project>
